<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 

Copyright (C) Copyright © 2014-2015 Rémi BERTHO <remi.bertho@openmailbox.org>

This file is part of Csuper-gtk.

Csuper-gtk is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Csuper-gtk is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Csuper-gtk.  If not, see <http://www.gnu.org/licenses/>.

Author: Rémi BERTHO

-->
<interface domain="csuper-gtk">
  <requires lib="gtk+" version="3.10"/>
  <!-- interface-local-resource-path ../Images -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Csuper-gtk -->
  <!-- interface-description Universal points counter allowing a dispense with reflection -->
  <!-- interface-copyright Copyright \302\251 2014-2015 R\303\251mi BERTHO <remi.bertho@openmailbox.org> -->
  <!-- interface-authors R\303\251mi BERTHO -->
  <object class="GtkMenu" id="menu_display">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menu_display_podium">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Display the podium</property>
        <property name="label" translatable="yes">Display podium</property>
        <property name="use_underline">True</property>
        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_display_chart_total_points">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Display the chart of the total points</property>
        <property name="label" translatable="yes">Display the total points chart</property>
        <property name="use_underline">True</property>
        <accelerator key="w" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_display_chart_points">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Display the chart of the points</property>
        <property name="label" translatable="yes">Display the points chart</property>
        <property name="use_underline">True</property>
        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_display_statistics">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Display the statistics</property>
        <property name="label" translatable="yes">Display statistics</property>
        <property name="use_underline">True</property>
        <accelerator key="j" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_separator_1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menu_display_consecutive">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Display the points differences between two consecutive player in the ranking</property>
        <property name="label" translatable="yes">Display the difference between two player consecutive</property>
        <property name="use_underline">True</property>
        <accelerator key="c" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menu_display_first">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Display the points differences between a player and the first one in the ranking</property>
        <property name="label" translatable="yes">Display the difference with the first</property>
        <property name="use_underline">True</property>
        <accelerator key="f" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menu_display_last">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Display the points differences between a player and the last one in the ranking</property>
        <property name="label" translatable="yes">Display the difference with the last</property>
        <property name="use_underline">True</property>
        <accelerator key="l" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_separator_2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menu_display_totalpoints">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Display the total points in each turn in the points grid</property>
        <property name="label" translatable="yes">Display the total points in each turn</property>
        <property name="use_underline">True</property>
        <accelerator key="t" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menu_display_ranking">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Display the ranking in each turn in the points grid</property>
        <property name="label" translatable="yes">Display the ranking in each turn</property>
        <property name="use_underline">True</property>
        <accelerator key="n" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menu_display_edit_suppr">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Display the button which permit to edit and suppress a turn</property>
        <property name="label" translatable="yes">Display the edit and suppr button</property>
        <property name="use_underline">True</property>
        <accelerator key="m" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_separator3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menu_display_ranking_side">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Display the ranking in the left side of the main window</property>
        <property name="label" translatable="yes">Display the ranking</property>
        <property name="use_underline">True</property>
        <accelerator key="q" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menu_display_calculator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Display the calculator in the left side of the main window</property>
        <property name="label" translatable="yes">Display the calculator</property>
        <property name="use_underline">True</property>
        <accelerator key="z" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menu_display_game_information">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Display the game infonrmations in the left side of the main window</property>
        <property name="label" translatable="yes">Display the game infonrmations</property>
        <property name="use_underline">True</property>
        <accelerator key="d" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_edit">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menu_undo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Undo the last "End of turn"</property>
        <property name="label" translatable="yes">Undo</property>
        <property name="use_underline">True</property>
        <accelerator key="z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_redo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Redo the last "End of turn"</property>
        <property name="label" translatable="yes">Redo</property>
        <property name="use_underline">True</property>
        <accelerator key="y" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_separator_4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_cut">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Cut the current text</property>
        <property name="label" translatable="yes">Cut</property>
        <property name="use_underline">True</property>
        <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_copy">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Copy the current text</property>
        <property name="label" translatable="yes">Copy</property>
        <property name="use_underline">True</property>
        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_paste">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Paste</property>
        <property name="label" translatable="yes">Paste</property>
        <property name="use_underline">True</property>
        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_delete">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Delete the current text</property>
        <property name="label" translatable="yes">Delete</property>
        <property name="use_underline">True</property>
        <accelerator key="Delete" signal="activate"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_file">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menu_save_as">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Save as a CSU file</property>
        <property name="label" translatable="yes">Save as</property>
        <property name="use_underline">True</property>
        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_export">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Export the current game</property>
        <property name="label" translatable="yes">Export</property>
        <property name="use_underline">True</property>
        <accelerator key="e" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_separator5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_properties">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Properties of the file</property>
        <property name="label" translatable="yes">Properties</property>
        <property name="use_underline">True</property>
        <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_separator6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_delete_file">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Delete the current csu file</property>
        <property name="label" translatable="yes">Delete</property>
        <property name="use_underline">True</property>
        <accelerator key="Delete" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">850</property>
    <property name="default_height">600</property>
    <property name="icon">../Images/Logo_40.png</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="gtk_widget_hide" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="main_window_headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Csuper</property>
        <property name="spacing">10</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="button_new">
            <property name="label" translatable="yes">New</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">New csu file</property>
            <accelerator key="n" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="menubutton_open">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="menubutton_display">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popup">menu_display</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="menubutton_edit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popup">menu_edit</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="menubutton_file">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popup">menu_file</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About Csuper</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="gravity">center</property>
    <property name="transient_for">main_window</property>
    <property name="program_name">Csuper</property>
    <property name="version">1.0.0</property>
    <property name="copyright" translatable="yes">Copyright © 2014-2015 Rémi BERTHO &lt;remi.bertho@openmailbox.org&gt;</property>
    <property name="comments" translatable="yes">Universal points counter allowing a dispense with reflection</property>
    <property name="website">http://www.dalan.rd-h.fr/wordpress</property>
    <property name="website_label" translatable="yes">Visit the website of Csuper</property>
    <property name="authors">Rémi BERTHO</property>
    <property name="documenters">Rémi BERTHO</property>
    <property name="translator_credits" translatable="yes">Rémi BERTHO
Nicolas DANKAR</property>
    <property name="artists">Rémi BERTHO
Olivier FRISCH</property>
    <property name="logo">../Images/Logo_200.png</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
